<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="General">
		<setting label="Delete cache" type="action" action="RunScript(script.openinfo,info=deletecache)"/>
		<setting label="Open InfoDialog by default" type="bool" id="infodialog_onclick" default="true"/>
	</category>
	<category label="Appearance">
		<setting label="Main color (hex)" type="text" id="colormain" default="AAFFFFFF"/>
		<setting label="Theme color (hex)" type="text" id="colorthemed" default="FFFF0000"/>
		<setting label="Alternative browser layout (does not affect all skins)" type="bool" id="alt_browser_layout"/>
	</category>
	<category label="TheMovieDB">
		<setting label="Language for TheMovieDB requests" type="select" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh" id="LanguageID" default="en"/>
		<setting label="Include adult actors / movies" type="bool" id="include_adults"/>
	</category>
</settings>