v6.0.5
- Reworked the addon to integrate the context menu feature (More Information)
- Removed ExtendedInfo - Open dialog as a dependency, as the context menu feature is now built-in to ExtendedInfo Mod
- Added icons

v6.0.4
- Added icons
- Added Metallic as a dependency
- Added ExtendedInfo - Open dialog as a dependency

v6.0.3
- Changed default settings: ClassicSearch to "True"
- Fixed minor bugs

v6.0.2
- Changed icons

v6.0.1
- Added compatibility with Metallic
- Changed youtube playback to use kodi's default youtube plugin
- Fixed krypton incompatibility