<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting label="30013" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/players/all)"/>
        <setting label="30824" id="library_updates" type="bool" default="true" />
        <setting label="30303" type="action" action="RunPlugin(plugin://plugin.video.metallic/update_library)" visible="eq(-1,true)" />
        <setting label="30305" type="bool" id="library_set_date" default="false"/>
        <setting label="30902" id="library_sync_collection" type="bool" default="false" />
        <setting label="30903" id="library_sync_watchlist" type="bool" default="false" />
        <setting label="Library update interval" id="update_library_interval" type="slider" range="4,4,48" default="8" option="int" />
        <setting label="Include episode with unknown air-date?" id="aired_unknown" type="bool" default="false"/>
        <setting label="Add tags to filenames" id="library_tags" type="text" default="" />
        <setting label="Episode-aired-offset in days (airdate = today - offset)" id="airdate_offset" type="slider" range="-2,1,2" default="0" option="int" />
        <setting label="Include specials" id="include_specials" type="bool" default="false"/>
        <setting label="TotalSetup Done" id="total_setup_done" type="bool" default="false" visible="false"/>
        <setting label="TotalSetup" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/setup/total)" visible="eq(-1,false)" />
        <setting label="Rerun TotalSetup" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/setup/total)" visible="eq(-2,true)" />
        <setting label="Players Setup" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/setup/player)" visible="eq(-3,true)"/>
        <setting label="Sources Setup" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/setup/sources)" visible="eq(-4,true)"/>
        <setting label="30010" id="players_update_url" type="text" default="https://api.github.com/repos/vitorp07/players/zipball" />
        <setting subsetting="true" option="close" label="30012" type="action" action="RunPlugin(plugin://plugin.video.metallic/update_players)"/>
        <setting option="close" label="Clear Trakt account settings" type="action" action="RunPlugin(plugin://plugin.video.metallic/cleartrakt)"/>
        <!--<setting label = "30417" type="action" action="RunPlugin(plugin://plugin.video.metallic/authenticate_trakt)" />-->
        <setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
        <setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
        <setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
    </category>
    <category label="30100">
        <setting label="30101" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/players/movies)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="movies_enabled_players" default='[]' />
        <setting label="30110" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player/movies)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="movies_default_player" default="default_main" />
        <setting label="30111" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromlib/movies)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="movies_default_player_from_library" default="default_library" />
        <setting label="30112" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromcontext/movies)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="movies_default_player_from_context" default="default_context" />
        <setting label="30302" id="movies_library_folder" type="folder" default="special://profile/addon_data/plugin.video.metallic/Movies/" visible="true" />
        <setting label="30312" id="movies_playlist_folder" type="folder" default="special://profile/playlists/video/Movies/" visible="false" />
        <setting label="30834" id="movies_default_auto_add" type="bool" default="true"/>
        <setting label="30820" id="movies_played_by_add" type="bool" default="false" />
        <setting label="Movies Batch Add File Path" id="movies_batch_add_file_path" type="text" default="special://profile/addon_data/plugin.video.metallic/movies_to_add.txt" visible= "false"/>
    </category>
    <category label="30200">
        <setting label="30201" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/players/tvshows)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="tv_enabled_players" default='[]'/>
        <setting label="30210" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player/tvshows)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="tv_default_player" default="default_main" />
        <setting label="30211" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromlib/tvshows)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="tv_default_player_from_library" default="default_library" />
        <setting label="30212" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromcontext/tvshows)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="tv_default_player_from_context" default="default_context" />
        <setting label="30302" id="tv_library_folder" type="folder" default="special://profile/addon_data/plugin.video.metallic/TVShows/" visible="false" />
        <setting label="30312" id="tv_playlist_folder" type="folder" default="special://profile/playlists/video/TVShows" visible="false" />
        <setting label="30818" id="tv_default_auto_add" type="bool" default="true"/>
        <setting label="30821" id="tv_played_by_add" type="bool" default="false" />
        <setting label="TV Shows Batch Add File Path" id="tv_batch_add_file_path" type="text" default="special://profile/addon_data/plugin.video.metallic/shows_to_add.txt" visible= "false"/>
    </category>
    <category label="30800">
        <setting label="30699" id="preferred_music_type" type="select" values="audio|video" default="audio" visible="true"/>
        <setting label="30801" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/players/music)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="music_enabled_players" default='[]' />
        <setting label="30701" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/players/musicvideos)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="musicvideos_enabled_players" default='[]' />
        <setting label="30810" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player/music)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_default_player" default="default_main" />
        <setting label="30710" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player/musicvideos)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="musicvideos_default_player" default="default_main" />
        <setting label="30811" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromlib/music)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_default_player_from_library" default="default_library" />
        <setting label="30711" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromlib/musicvideos)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="musicvideos_default_player_from_library" default="default_library" />
        <setting label="30812" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromcontext/music)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_default_player_from_context" default="default_context" />
        <setting label="30712" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromcontext/musicvideos)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="musicvideos_default_player_from_context" default="default_context" />
        <setting label="30302" id="music_library_folder" type="folder" default="special://profile/addon_data/plugin.video.metallic/Music/" visible="false" />
        <setting label="30302" id="musicvideos_library_folder" type="folder" default="special://profile/addon_data/plugin.video.metallic/Musicvideos/" visible="false" />
        <setting label="30312" id="music_playlist_folder" type="folder" default="special://profile/playlists/music/Artist/" visible="false" />
        <setting label="30312" id="musicvideos_playlist_folder" type="folder" default="special://profile/playlists/video/MusicVideos" visible="false" />
    </category>
    <category label="30500">
        <setting label="30501" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/players/live)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="live_enabled_players" default='[]' />
        <setting label="30510" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player/live)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="live_default_player" default="default_main" />
        <setting label="30511" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromlib/live)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="live_default_player_from_library" default="default_library" />
        <setting label="30512" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/settings/default_player_fromcontext/live)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="live_default_player_from_context" default="default_context" />
        <setting label="30302" id="live_library_folder" type="folder" default="special://profile/addon_data/plugin.video.metallic/Live/" visible="false" />
        <setting label="30312" id="live_playlist_folder" type="folder" default="special://profile/playlists/mixed/Channels/" visible="false" />
        <setting label="Add channels to library using library player?" id="live_default_auto_add" type="bool" default="true"/>
    </category>
    <category label="30400">
        <setting label="30401" type="action" action="RunPlugin(plugin://plugin.video.metallic/clear_cache)"/>
        <setting label="Export Metallic movie and tvshow libraries as list" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/export)" />
        <setting label="Batch Add lists" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/movies/batch_add_to_library)" />
        <setting label="Toggle context toggle" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/toggle/preferred_toggle)" />
        <setting label="Toggle context player" option="close" type="action" action="RunPlugin(plugin://plugin.video.metallic/toggle/context_player)" />
        <setting label="Preferred toggle" type="select" values="acceleration|skin" id="preferred_toggle" default="skin"/>
        <setting label="Primary skin" type="text" id="primary_skin" />
        <setting label="Alternate skin" type="text" id="alternate_skin" />
        <setting label="30901" id="random_pages" type="number" default="1"/>
        <setting label="30402" type="bool" id="use_simple_selector" default="true"/>
        <setting label="30410" type="bool" id="auto_hide_dialogs" default="true" enable="eq(-1,false)"/>
            <setting subsetting="true" label="30411" type="bool" id="auto_hide_dialogs_progress" default="true" enable="eq(-1,true)"/>
            <setting subsetting="true" label="30412" type="bool" id="auto_hide_dialogs_info" default="true" enable="eq(-2,true)"/>
            <setting subsetting="true" label="30413" type="bool" id="auto_hide_dialogs_keyboard" default="true" enable="eq(-3,true)"/>
        <setting label="30404" type="slider" id="pool_size" default="10" range="1,20" option="int" />
    </category>
    <category label="30825">
        <setting label="30827" type="select" values="system|bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh" id="language_id" default="system"/>
        <setting label="30720" id="trakt_period" type="select" values="weekly|monthly|yearly|all" default="monthly"/>
        <setting label="30721" id="items_per_page" type="slider" range="20,20,200" default="20" option="int" />
        <!--<setting label="30722" id="trakt_days" type="slider" range="1,31" default="1" option="int" />-->
        <setting label="30826" type="lsep"/>
        <setting label="30828" id="force_view" type="bool" default="false" />
        <setting label="30000" id="main_view" type="number" default="50" visible="eq(-1,true)" />
        <setting label="30100" id="movies_view" type="number" default="50" visible="eq(-2,true)" />
        <setting label="30200" id="tvshows_view" type="number" default="50" visible="eq(-3,true)" />
        <setting label="Seasons" id="seasons_view" type="number" default="50" visible="eq(-4,true)" />
        <setting label="Episodes" id="episodes_view" type="number" default="50" visible="eq(-5,true)" />
        <setting label="30800" id="music_view" type="number" default="50" visible="eq(-6,true)" />
        <setting label="30500" id="live_view" type="number" default="50" visible="eq(-7,true)" />
        <setting label="30815" id="list_view" type="number" default="50" visible="eq(-8,true)" />
        <setting label="Guide channelers" type="lsep" visible="false" />
        <setting subsetting="true" enable="false" type="text" id="movies_enabled_channelers" default='[]' visible="false" />
        <setting subsetting="true" type="text" id="movies_default_channeler" default="default_guide" visible="false" />
        <setting subsetting="true" type="text" id="tv_enabled_channelers" default='[]' visible="false" />
        <setting subsetting="true" type="text" id="tv_default_channeler" default="default_guide" visible="false" />
        <setting subsetting="true" type="text" id="live_enabled_channelers" default='[]' visible="false" />
        <setting subsetting="true" type="text" id="live_default_channeler" default="default_guide" visible="false" />
        <setting label="Library: Use titles instead of IDs" id="library_titles" type="bool" default="true" hidden="true" visible="false"/>
        <setting label="Sync Folder" id="sync_folder" type="folder" default="special://profile/addon_data/plugin.video.metallic/Sync/" visible="false" />
    </category>
    <category label="$LOCALIZE[636]">
        <setting label="$LOCALIZE[14061] patch [LOWERCASE]$LOCALIZE[24001][/LOWERCASE]" id="autopatch" type="bool" default="false" />
        <setting label="$LOCALIZE[636] patches" id="autopatches" type="text" default="[[], [], [], []]" />
        <setting label="Patch" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/patch/all)"/>
        <setting label="Trakt API client id" id="trakt_api_client_id" type="text" default="" />
        <setting label="Trakt API client secret" id="trakt_api_client_secret" subsetting="true" type="text" default="" visible="!eq(-1,)" />
        <setting label="TMDb API" id="tmdb_api" type="text" default="" />
        <setting label="TVDb API" id="tvdb_api" type="text" default="" />
        <setting label="LastFM API key" id="lastfm_api_key" type="text" default="" />
        <setting label="LastFM API shared secret" id="lastfm_api_shared_secret" subsetting="true" type="text" default="" visible="!eq(-1,)" />
    </category>
</settings>