<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="128">
		<setting label="32164" type="action" action="RunScript(script.openinfo,info=deletecache)"/>
		<setting label="Clear Simple Selector" type="action" action="RunScript(script.openinfo,info=clearsimple)"/>
		<setting label="32163" type="bool" id="infodialog_onclick" default="true"/>
	</category>
	<category label="Appearance">
		<setting label="32085" type="text" id="colormain" default="ff000000"/>
		<setting label="32086" type="text" id="colorthemed" default="ffff0000"/>
		<setting label="32079" type="bool" id="alt_browser_layout"/>
	</category>
	<category label="TheMovieDB">
		<setting label="32159" type="select" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh" id="LanguageID" default="en"/>
		<setting label="32162" type="bool" id="include_adults"/>
	</category>
</settings>