v6.0.7
- Fixed trailer from contextmenu in script interface
- Fixed error on YouTube-playback
- Fixed extended info skintegration

v6.0.6
- Added widget-path for favourited filters, to use: manually change "info=filtered" to "info=filteredwidget" in pluginpath
- Added thumbnail to filter favouriting (stored in special://profile/addon_data/script.extendedinfo/posters/)
- Added option to clear simple selector (in settings under "Delete cache")
- Fixed vote-info in extended infoscreen

v6.0.5
- Reworked the addon to integrate the context menu feature (More Information)
- Removed ExtendedInfo - Open dialog as a dependency, as the context menu feature is now built-in to ExtendedInfo Mod
- Added icons

v6.0.4
- Added icons
- Added Metallic as a dependency
- Added ExtendedInfo - Open dialog as a dependency

v6.0.3
- Changed default settings: ClassicSearch to "True"
- Fixed minor bugs

v6.0.2
- Changed icons

v6.0.1
- Added compatibility with Metallic
- Changed youtube playback to use kodi's default youtube plugin
- Fixed krypton incompatibility