<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="Appearance">
		<setting label="Items per page" id="items_per_page" type="slider" range="10,1,50" default="20" option="int"/>
		<setting label="Views" type="lsep"/>
		<setting label="Force views" id="force_view" type="bool" default="true"/>
		<setting label="General" id="main_view" type="number" default="55" visible="eq(-1,true)"/>
		<setting label="Movies" id="movies_view" type="number" default="55" visible="eq(-2,true)"/>
		<setting label="TV shows" id="tvshows_view" type="number" default="55" visible="eq(-3,true)"/>
		<setting label="Seasons" id="seasons_view" type="number" default="55" visible="eq(-4,true)"/>
		<setting label="Episodes" id="episodes_view" type="number" default="55" visible="eq(-5,true)"/>
		<setting label="Music videos" id="musicvideos_view" type="number" default="55" visible="eq(-6,true)"/>
		<setting label="Music" id="music_view" type="number" default="55" visible="eq(-7,true)"/>
		<setting label="Lists" id="list_view" type="number" default="55" visible="eq(-8,true)"/>
	</category>
	<category label="General">
		<setting label="Enable all players" option="close" type="action" action="RunPlugin(plugin://script.meta/settings/players/all)"/>
		<setting label="Include episode with unknown air-date?" id="aired_unknown" type="bool" default="false"/>
		<setting label="Add tags to filenames" id="library_tags" type="text" default=""/>
		<setting label="Episode-aired-offset in days (airdate = today - offset)" id="airdate_offset" type="slider" range="-2,1,2" default="0" option="int"/>
		<setting label="Include specials" id="include_specials" type="bool" default="false"/>
	</category>
	<category label="Advanced">
		<setting label="Clear cache" type="action" action="RunPlugin(plugin://script.meta/clear_cache)"/>
		<setting label="Pages to consider for random playback" id="random_pages" type="number" default="2"/>
		<setting label="Number of simultaneous searches" type="slider" id="pool_size" default="10" range="1,20" option="int"/>
	</category>
	<category label="Movies">
		<setting label="Enable movie players" option="close" type="action" action="RunPlugin(plugin://script.meta/settings/players/movies)"/>
		<setting subsetting="true" visible="false" enable="false" type="text" id="movies_enabled_players" default="[]"/>
		<setting label="Library folder" id="movies_library_folder" type="folder" default="special://profile/addon_data/script.meta/Movies/" visible="true"/>
        <setting label="Movies Batch Add File Path" id="movies_batch_add_file_path" type="text" default="special://profile/addon_data/script.meta/movies_to_add.txt" visible= "false"/>
	</category>
	<category label="TV shows">
		<setting label="Enable TV show players" option="close" type="action" action="RunPlugin(plugin://script.meta/settings/players/tvshows)"/>
		<setting subsetting="true" visible="false" enable="false" type="text" id="tv_enabled_players" default="[]"/>
		<setting label="Library folder" id="tv_library_folder" type="folder" default="special://profile/addon_data/script.meta/TVShows/" visible="true"/>
        <setting label="TV shows Batch Add File Path" id="tv_batch_add_file_path" type="text" default="special://profile/addon_data/script.meta/shows_to_add.txt" visible= "false"/>
	</category>
	<category label="Music videos">
		<setting label="Enable music video players" option="close" type="action" action="RunPlugin(plugin://script.meta/settings/players/musicvideos)"/>
		<setting subsetting="true" visible="false" enable="false" type="text" id="musicvideos_enabled_players" default="[]"/>
		<setting label="Library folder" id="musicvideos_library_folder" type="folder" default="special://profile/addon_data/script.meta/MusicVideos/" visible="true"/>
	</category>
	<category label="Music">
		<setting label="Enable music players" option="close" type="action" action="RunPlugin(plugin://script.meta/settings/players/music)"/>
		<setting subsetting="true" visible="false" enable="false" type="text" id="music_enabled_players" default="[]"/>
		<setting label="Library folder" id="music_library_folder" type="folder" default="special://profile/addon_data/script.meta/Music/" visible="true"/>
	</category>
	<category label="TEMP">
---------------------------SETUP/TOTALSETUP/PATCH
		<setting label="Total Setup Done" id="total_setup_done" type="bool" default="false" visible="false"/>
		<setting label="Total Setup" option="close" type="action" action="RunPlugin(plugin://script.meta/setup/total)" visible="true"/>
		<setting label="Install players from URL" option="close" type="action" action="RunPlugin(plugin://script.meta/update_players)"/>
		<setting label="Patch add-ons containing block-code" option="close" type="action" action="RunPlugin(plugin://script.meta/patch/all)"/>
		<setting label="Custom patches" id="autopatches" type="text" default="[[], [&quot;script.module.incursion&quot;, &quot;script.module.placenta&quot;], [], []]" visible="false"/>
---------------------------ACCOUNTS
--------TRAKT
		<setting label="Enable library updates and syncing from Trakt" id="library_updates" type="bool" default="true"/>
		<setting label="Update library and sync from Trakt" type="action" action="RunPlugin(plugin://script.meta/update_library)" visible="eq(-1,true)"/>
		<setting label="Sync your Trakt collections to the Library?" id="library_sync_collection" type="bool" default="false"/>
		<setting label="Library update interval" id="update_library_interval" type="slider" range="4,4,48" default="8" option="int"/>
		<setting label="Clear Trakt account settings" option="close" type="action" action="RunPlugin(plugin://script.meta/cleartrakt)"/>
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false"/>
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false"/>
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false"/>
		<setting label="Period to use for 'Most' sections" id="trakt_period" type="select" values="last week|last month|last year|all time" default="last month"/>
	</category>
</settings>
