<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="General">
		<setting label="Interface" type="lsep"/>
		<setting label="Alternative browser layout (does not affect all skins)" type="bool" id="alt_browser_layout"/>
		<setting type="sep"/>
		<setting label="TheMovieDB" type="lsep"/>
		<setting label="Language for TheMovieDB requests" type="select" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh" id="LanguageID" default="en"/>
		<setting label="Include adult actors / movies" type="bool" id="include_adults"/>
		<setting type="sep"/>
		<setting label="Maintenance" type="lsep"/>
		<setting label="Delete cache" type="action" action="RunScript(script.openinfo,info=deletecache)"/>
	</category>
</settings>